<snippet>
	<content><![CDATA[
long long _pow(long long a, long long b){
  long long ans = 1;
  for (; b; b >>= 1){
    if (b % 2) ans = ans * a % MOD;
    a = a * a % MOD;
	}
  return ans;
}
]]></content>
	<tabTrigger>__pow</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>
