<snippet>
	<content><![CDATA[
cin >> n;
for (int i=1;i<n;i++){
	int a,b;
	cin >> a >> b;
	v[a].push_back(b);
	v[b].push_back(a);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__readTree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
